<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D75138</color>
    <color name="colorPrimaryDark">#D75138</color>
    <color name="colorAccent">#A6A6A6</color>
    <color name="greydark">#7D7D7D</color>
    <color name="greylight">#A6A6A6</color>
    <color name="green">#2FCD9D</color>
    <color name="blue">#477DE9</color>
    <color name="bluegreen">#4FB8BC</color>
    <color name="bluegreenlight">#95D4E5</color>
    <color name="colorPrimary_pressed">#60D75138</color>
    <color name="bgfragment">#f1efef</color>


</resources>
